server {
        listen       8080;
        server_name  audience;
				
		location /audienceWeb{
			root /home/portrait_center;
			index  index.html index.htm;
			try_files $uri $uri/ index.html;
            }
		location /audience{
			proxy_pass http://172.26.161.226:31910;
			proxy_set_header Host $host:$server_port;
                 	proxy_set_header X-Real-IP $remote_addr;
                	proxy_set_header REMOTE-HOST $remote_addr;
                	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        client_max_body_size    2000m;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_read_timeout 600s;
                        keepalive_timeout 5000s;

		}
        location /img/ {
            root /home/;
        }
  	    
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
